# ARNavigation

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/varun/example/arnavigation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/varun/example/arnavigation/: ArNavigationActivity.java  FullscreenActivity.java  NavigationActivity.java  weatherResponse.java  weatherService.java
app/src/main/res/layout/: activity_fullscreen.xml  activity_navigation.xml  trial.xml
app/src/main/res/mipmap-anydpi-v26/: destination_search.xml  start_search.xml  weather_initial_round.xml
app/src/main/res/values/: colors.xml  developer-config.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/varun/example/arnavigation/: ExampleUnitTest.java
gradle/: generate-token.gradle
gradle/wrapper/: gradle-wrapper.properties
